apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "am-pattern-2.resource.prefix" . }}-am-gateway-ingress
  namespace : {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
spec:
  tls:
  - hosts:
    - {{ .Values.wso2.deployment.am.gateway.hostname }}
  rules:
  - host: {{ .Values.wso2.deployment.am.gateway.hostname }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "am-pattern-2.resource.prefix" . }}-am-gateway-service
          servicePort: 8243
