apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "am-pattern-2.resource.prefix" . }}-am-ingress
  namespace : {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/backend-protocol: "HTTPS"
    #nginx.ingress.kubernetes.io/affinity: "cookie"
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
    alb.ingress.kubernetes.io/auth-session-cookie: "route"
spec:
  tls:
  - hosts:
    - {{ .Values.wso2.deployment.am.pubDevPortalTM.hostname }}
  rules:
  - host: {{ .Values.wso2.deployment.am.pubDevPortalTM.hostname }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "am-pattern-2.resource.prefix" . }}-am-service
          servicePort: 9443

