apiVersion: v1
kind: Service
metadata:
  name: wso2am-mysql-db-service
  namespace: wso2apim
  labels:
     app: wso2am-mysql-db-service
spec:
  type: ExternalName
  externalName: wso2testdb.c4imsdilbmbl.ap-northeast-1.rds.amazonaws.com
